let blogTranslations = {
    'en.blog_admin': {
        'authors': {
            'authors': 'Authors',
            'search': 'Search',
            'create_new': 'Create new',
            'name': 'Name',
            'email': 'E-mail',
            'posts': 'Posts',
            'additional_information': 'Additional information',
            'last_login': 'Last login',
            'password': 'Password',
            'confirm_password': 'Password confirmation',
            'passwords_not_match': 'Password and password confirmation do not match',
            'edit': 'Edit',
            'disable': 'Disable',
            'enable': 'Enable',
            'admin_privileges': 'Has administration privileges',
            'cancel': 'Cancel',
            'confirm_enable': 'Are you sure you want to enable the user?',
            'enable_description': 'This user will be able to login and publish posts again',
            'confirm_disable': 'Are you sure you want to disable the user?',
            'disable_description': 'This user will not be able to login and publish posts unless it is enabled again.',
            'save_changes': 'Save changes',
            'create': 'Create',
            'close': 'Close',
            'current_password': 'Current password',
            'new_password': 'New password',
            'new_password_confirmation': 'New password confirmation'
        },
        'posts': {
            'posts': 'Posts',
            'search': 'Search',
            'create_new': 'Create new',
            'cancel': 'Cancel',
            'delete': 'Delete',
            'confirm_delete': 'Are you sure you want to delete this post?',
            'not_undone': 'This action can\'t be undone.',
            'title': 'Title',
            'subtitle': 'Subtitle',
            'image': 'Image',
            'date': 'Date',
            'author': 'Author',
            'none': 'None',
            'edit': 'Edit',
            'delete': 'Delete',
            'back_to_posts': 'Back to posts',
            'save_changes': 'Save changes',
            'program_for_later': 'Schedule publication',
            'add_tag': 'Add Tag',
            'add_category': 'Add Category',
            'add_image': 'Add Image',
            'crop_thumbnail': 'Crop Thumbnail',
            'autogenerate_from_title': 'Auto-generate using title',
            'excerpt': 'Excerpt',
            'slug': 'Slug',
            'autogenerate_from_content': 'Auto-generate using content',
            'content': 'Content',
            'change_image': 'Change Image',
            'reset': 'Reset',
            'crop_image': 'Crop Image',
            'close': 'Close',
            'program_date': 'Program date',
            'program_hour': 'Program hour',
            'publication_date': 'Publication date',
            'program_post': 'Program this post',
            'now': 'now'
        },
        'categories_and_tags': {
            'categories_and_tags': 'Categories & tags',
            'add_category': 'Add new category',
            'add_tag': 'Add new tag',
            'add': 'Add',
            'save_changes': 'Save changes',
            'last_modified': 'Last modified',
            'close': 'Cerrar',
            'edit_category_title': 'Category title',
            'edit_category_description': 'Category description',
            'edit_tag_title': 'Tag title',
            'edit_tag_description': 'Tag description',
            'cancel': 'Cancel',
            'delete': 'Delete',
            'delete_category_title': 'Are you sure you want to delete this category?',
            'delete_category_description': 'The category will be removed from all posts. This action can\'t be undone.',
            'delete_tag_title': 'Are you sure you want to delete this tag?',
            'delete_tag_description': 'The tag will be removed from all posts. This action can\'t be undone.'
        },
    },
    'es.blog_admin': {
        'authors': {
            'authors': 'Autores',
            'search': 'Buscar',
            'create_new': 'Crear nuevo',
            'name': 'Nombre',
            'email': 'E-mail',
            'posts': 'Artículos',
            'additional_information': 'Información adicional',
            'last_login': 'Último acceso',
            'password': 'Contraseña',
            'confirm_password': 'Confirmar contraseña',
            'passwords_not_match': 'La contraseña y la confirmación de contreña no coinciden',
            'edit': 'Editar',
            'disable': 'Desactivar',
            'enable': 'Activar',
            'admin_privileges': 'Tiene privilegios de administrador',
            'cancel': 'Cancelar',
            'confirm_enable': '¿Estás seguro de que quieres activar al usuario?',
            'enable_description': 'Este usuario podrá acceder y publicar artículos de nuevo.',
            'confirm_disable': '¿Estás seguro de que quieres desactivar al usuario?',
            'disable_description': 'Este usuario no podrá acceder ni publicar artículos a menos que vuelva a ser activado.',
            'save_changes': 'Guardar cambios',
            'create': 'Crear',
            'close': 'Cerrar',
            'current_password': 'Contraseña actual',
            'new_password': 'Nueva contraseña',
            'new_password_confirmation': 'Confirmar nueva contraseña'
        },
        'posts': {
            'posts': 'Artículos',
            'search': 'Buscar',
            'create_new': 'Crear nuevo',
            'cancel': 'Cancelar',
            'delete': 'Borrar',
            'confirm_delete': '¿Estás seguro de que quieres borrar este artículo?',
            'not_undone': 'Esta acción no puede deshacerse.',
            'title': 'Título',
            'subtitle': 'Subtítulo',
            'image': 'Imagen',
            'date': 'Fecha',
            'author': 'Autor',
            'none': 'None',
            'edit': 'Edit',
            'delete': 'Delete',
            'none': 'Ninguna',
            'edit': 'Editar',
            'delete': 'Borrar',
            'back_to_posts': 'Volver a los artículos',
            'save_changes': 'Guardar cambios',
            'program_for_later': 'Programar publicación',
            'add_tag': 'Añadir Etiqueta',
            'add_category': 'Añadir Categoría',
            'add_image': 'Añadir Imagen',
            'crop_thumbnail': 'Recortar Miniatura',
            'autogenerate_from_title': 'Auto-generar usando el título',
            'excerpt': 'Extracto',
            'slug': 'Slug',
            'autogenerate_from_content': 'Auto-generar usando el contenido',
            'content': 'Contenido',
            'change_image': 'Cambiar Imagen',
            'reset': 'Restablecer',
            'crop_image': 'Recortar Imagen',
            'close': 'Cerrar',
            'program_date': 'Programar fecha',
            'program_hour': 'Programar hora',
            'publication_date': 'Fecha de publicación',
            'program_post': 'Programar este post',
            'now': 'ahora'
        },
        'categories_and_tags': {
            'categories_and_tags': 'Categorías & Etiquetas',
            'add_category': 'Crear nueva categoría',
            'add_tag': 'Crear nueva etiqueta',
            'add': 'Crear',
            'save_changes': 'Guardar cambios',
            'last_modified': 'Última modificación',
            'close': 'Cerrar',
            'edit_category_title': 'Título de la categoría',
            'edit_category_description': 'Descripción de la categoría',
            'edit_tag_title': 'Título de la etiqueta',
            'edit_tag_description': 'Descripción de la etiqueta',
            'cancel': 'Cancelar',
            'delete': 'Borrar',
            'delete_category_title': '¿Estás seguro de que quieres borrar esta categoría?',
            'delete_category_description': 'Se eliminará la categoría de todos los posts. Esta acción no puede deshacerse.',
            'delete_tag_title': '¿Estás seguro de que quieres borrar esta etiqueta?',
            'delete_tag_description': 'Se eliminará la etiqueta de todos los posts. Esta acción no puede deshacerse.'
        }
    }
}

export default blogTranslations